{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    ".next": true,
    "node_modules": true,
    ".eslintrc.json": true,
    ".gitignore": true,
    "README.md": true,
    "yarn.lock": true,
    "package.json": true,
    "tsconfig.json": true,
    "vitest.config.ts": true,
    "next.config.js": true,
    "next-env.d.ts": true
  },
  "hide-files.files": [
    ".vscode",
    ".next",
    "node_modules",
    ".eslintrc.json",
    ".gitignore",
    "README.md",
    "yarn.lock",
    "package.json",
    "tsconfig.json",
    "vitest.config.ts",
    "next.config.js",
    "next-env.d.ts"
  ],
  "explorerExclude.backup": {}
}
